token literal names:
null
null
'('
')'
'->'
'\\'
'::'
null
null
null
null

token symbolic names:
null
OPER
LPAR
RPAR
ARROW
CBAR
PP
ID
TYPE
NUM
WS

rule names:
root
typing
expr


atn:
[4, 1, 10, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 2, 0, 1, 1, 9, 9, 60, 0, 9, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 18, 1, 0, 0, 0, 15, 17, 3, 2, 1, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 30, 5, 8, 0, 0, 26, 27, 5, 4, 0, 0, 27, 29, 5, 8, 0, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 6, 2, -1, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 3, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 4, 0, 0, 41, 46, 3, 4, 2, 4, 42, 46, 5, 1, 0, 0, 43, 46, 5, 7, 0, 0, 44, 46, 5, 9, 0, 0, 45, 33, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 48, 10, 5, 0, 0, 48, 50, 3, 4, 2, 6, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 6, 9, 13, 18, 30, 45, 51]