token literal names:
null
null
'('
')'
'->'
'\\'
'::'
null
null
null
null

token symbolic names:
null
OPER
LPAR
RPAR
ARROW
CBAR
PP
ID
TYPE
NUM
WS

rule names:
OPER
LPAR
RPAR
ARROW
CBAR
PP
ID
TYPE
NUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 50, 8, 6, 10, 6, 12, 6, 53, 9, 6, 1, 7, 1, 7, 5, 7, 57, 8, 7, 10, 7, 12, 7, 60, 9, 7, 1, 8, 4, 8, 63, 8, 8, 11, 8, 12, 8, 64, 1, 9, 4, 9, 68, 8, 9, 11, 9, 12, 9, 69, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 5, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 79, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 22, 5, 40, 0, 0, 22, 23, 5, 42, 0, 0, 23, 34, 5, 41, 0, 0, 24, 25, 5, 40, 0, 0, 25, 26, 5, 47, 0, 0, 26, 34, 5, 41, 0, 0, 27, 28, 5, 40, 0, 0, 28, 29, 5, 43, 0, 0, 29, 34, 5, 41, 0, 0, 30, 31, 5, 40, 0, 0, 31, 32, 5, 45, 0, 0, 32, 34, 5, 41, 0, 0, 33, 21, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 40, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 41, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 45, 0, 0, 40, 41, 5, 62, 0, 0, 41, 8, 1, 0, 0, 0, 42, 43, 5, 92, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 58, 0, 0, 45, 46, 5, 58, 0, 0, 46, 12, 1, 0, 0, 0, 47, 51, 7, 0, 0, 0, 48, 50, 7, 1, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 14, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 58, 7, 2, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 16, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 7, 3, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 18, 1, 0, 0, 0, 66, 68, 7, 4, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 9, 0, 0, 72, 20, 1, 0, 0, 0, 6, 0, 33, 51, 58, 64, 69, 1, 6, 0, 0]