token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'->'
'\\'
null
null
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
LPAR
RPAR
ARROW
CBAR
ID
NUM
WS

rule names:
root
stmts
stmt
lam
apl
expr
oper


atn:
[4, 1, 11, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 1, 4, 64, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 25, 3, 10, 5, 0, 22, 25, 3, 8, 4, 0, 23, 25, 3, 6, 3, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 3, 10, 5, 0, 31, 32, 3, 10, 5, 0, 32, 42, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 6, 0, 0, 36, 42, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 6, 0, 0, 40, 42, 1, 0, 0, 0, 41, 26, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 6, 4, -1, 0, 44, 45, 3, 6, 3, 0, 45, 50, 1, 0, 0, 0, 46, 47, 10, 2, 0, 0, 47, 49, 3, 10, 5, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 60, 5, 9, 0, 0, 54, 60, 5, 10, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 6, 0, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 13, 1, 0, 0, 0, 5, 19, 24, 41, 50, 59]